<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic viewport height</title>

    <style>
      /**
      * Note that this file doesn't use any CSS preprocessor or any
      * other form of structuring plain CSS files like eg BEM.
      * The main intention of this file is to have some basic styles,
      * and teach the differences between vh, dhv and cvh.
      */
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 62.5%;
        color: rgba(255, 255, 255, 0.87);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --color-gray: #393c41;
        --color-black: #171a20;
        --color-white: #fff;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html, body {
        padding: 0;
        margin: 0;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        color: var(--color-white);
        padding-top: 1.2rem;
      }

      header svg {
        width: 12rem;
      }

      .container {
        padding: 0 2.4rem;
        max-width: 120rem;
        margin: 0 auto;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .hero {
        background-image: url(/model-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        padding-top: 10vh;
        color: var(--color-white);

        /** The interesting part **/
        height: 100vh;
        height: 100dvh;
      }

      h1 {
        font-size: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 .sub {
        font-size: 1.7rem;
      }

      .specs {
        margin-top: auto;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3.6rem;
      }

      .specs ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
        padding: 0;
      }

      .specs li {
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .specs .highlight {
        font-size: 2.4rem;
        font-weight: 700;
      }

      .specs .button {
        color: var(--color-white);
        margin-top: 2.4rem;
        border: 3px solid var(--color-white);
        border-radius: 4px;
        width: 32rem;
        max-width: 90%;
        text-align: center;
        font-size: 1.4rem;
        padding: 0.4rem 2.4rem;
        text-decoration: none;
        font-weight: 500;
      }

      .specs .outlink {
        color: var(--color-white);
        margin-top: 1.2rem;
      }

      .fake-section {
        background-color: var(--color-black);
        padding: 4.8rem 0 48rem 0;
        font-size: 1.6rem;
      }

      .fake-section h2 {
        font-size: 4.2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <svg
          class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
          viewBox="0 0 342 35"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container flex-container">
          <h1>Model 3 <span class="sub">All Wheel Drive</span></h1>

          <div class="specs">
            <ul>
              <li>
                <span class="highlight">
                  3.1s
                </span>
                0-60 mph*
              </li>
              <li>
                <span class="highlight">
                  358 mi
                </span>
                Range (EPA est.)
              </li>
              <li>
                <span class="highlight">
                  AWD
                </span>
                Dual Motor
              </li>
            </ul>
            <a href="#" class="button">Order Now</a>
            <a href="https://unsplash.com/photos/DWScHxKko8Q" class="outlink" target="_blank">
              Amazing picture by Sarah Tan on Unsplash
            </a>
          </div>
      </section>
      <section class="fake-section">
        <div class="container">
          <h2>Interior of the future</h2>
          <p>Giving you some room to scroll...</p>
        </div>
      </section>
    </main>
  </body>
</html>
